Repository: c9dev/penguin-mail
Catalog: po/*.po
Languages: pt_pt

source: Mail and calendar for Linux
pt_pt: Correio e calendário para Linux

source: mail;email;gmail;imap;inbox;calendar;contacts;
pt_pt: correio;email;e-mail;gmail;imap;caixa de entrada;calendário;contactos;

source: Penguin Mail reads Gmail accounts and any IMAP and SMTP account, such as Fastmail, iCloud and Yahoo, and finds the server settings for you. It syncs from the system tray, shows your accounts in one inbox or one at a time, and keeps your mail on your own computer.
pt_pt: O Penguin Mail lê contas do Gmail e qualquer conta IMAP e SMTP, como Fastmail, iCloud e Yahoo, e encontra as definições do servidor por si. Sincroniza a partir da área de notificação, mostra as suas contas numa só caixa de entrada ou uma de cada vez, e guarda o seu correio no seu próprio computador.

source: One inbox for every account, with Gmail's categories, labels and search
pt_pt: Uma caixa de entrada para todas as contas, com as categorias, etiquetas e pesquisa do Gmail

source: A calendar with Google Calendar: Day, Week, Month and Agenda views, invitations answered in the mail, and reminders
pt_pt: Um calendário com o Google Calendar: vistas de Dia, Semana, Mês e Agenda, convites respondidos no correio e lembretes

source: Contacts
pt_pt: Contactos

source: A composer that shows formatting as you write, with Undo Send and Send Later
pt_pt: Uma janela de escrita que mostra a formatação enquanto escreve, com Anular o envio e Enviar mais tarde

source: Flags in seven colors, VIPs, smart mailboxes and reminders
pt_pt: Marcas em sete cores, VIP, caixas inteligentes e lembretes

source: Gmail's rules, automatic replies and plus addresses, changed from the app
pt_pt: As regras, respostas automáticas e endereços com + do Gmail, alterados a partir da aplicação

source: OpenPGP and S/MIME signing and encryption through your own GnuPG
pt_pt: Assinatura e cifra OpenPGP e S/MIME através do seu próprio GnuPG

source: Remote images blocked until you ask for them
pt_pt: Imagens remotas bloqueadas até as pedir

source: An assistant that runs on a local model or on Claude, off until you pick one
pt_pt: Um assistente que corre num modelo local ou no Claude, desligado até escolher um

source: Adding a Gmail account takes one sign-in with Google in your browser. Penguin Mail is built with GTK and libadwaita and fits best on GNOME, but it runs on any Linux desktop.
pt_pt: Adicionar uma conta do Gmail pede um só início de sessão com a Google no navegador. O Penguin Mail é feito com GTK e libadwaita e integra-se melhor no GNOME, mas funciona em qualquer ambiente de trabalho Linux.

source: mail
pt_pt: correio

source: inbox
pt_pt: caixa de entrada

source: All your accounts in one inbox, with a reply open
pt_pt: Todas as contas numa caixa de entrada, com uma resposta aberta

source: The same inbox in dark mode
pt_pt: A mesma caixa de entrada no modo escuro

source: The calendar's week, with working hours and where you work
pt_pt: A semana do calendário, com o horário de trabalho e o local onde trabalha

source: An invitation in a message, with the hours around the meeting
pt_pt: Um convite numa mensagem, com as horas em redor da reunião

source: Replying, with the quoted history folded away
pt_pt: A responder, com o texto citado recolhido

source: The assistant beside your mail
pt_pt: O assistente ao lado do correio

source: Did you mean {address}?
pt_pt: Queria dizer {address}?

source: Type the whole address, such as dana@example.com.
pt_pt: Escreva o endereço completo, como dana@example.com.

source: {provider} has no IMAP, so other mail apps cannot reach it.
pt_pt: {provider} não tem IMAP, por isso outras aplicações de correio não lhe conseguem aceder.

source: Penguin Mail cannot reach {provider} yet.
pt_pt: O Penguin Mail ainda não consegue aceder a {provider}.

source: Microsoft accounts come in a later version of Penguin Mail.
pt_pt: As contas Microsoft chegam numa versão futura do Penguin Mail.

source: Penguin Mail found no mail servers for {domain}. Enter them below.
pt_pt: O Penguin Mail não encontrou servidores de correio para {domain}. Introduza-os abaixo.

source: {provider} needs an app password.
pt_pt: {provider} precisa de uma palavra-passe de aplicação.

source: With two-step sign-in on, {provider} needs an app password.
pt_pt: Com a verificação em dois passos ativa, {provider} precisa de uma palavra-passe de aplicação.

source: Make one in {provider}'s settings.
pt_pt: Crie uma nas definições de {provider}.

source: App Password
pt_pt: Palavra-passe de aplicação

source: Password
pt_pt: Palavra-passe

source: {host} · port {port} · {security}
pt_pt: {host} · porta {port} · {security}

source: {first} and {host}
pt_pt: {first} e {host}

source: {first} and {second}
pt_pt: {first} e {second}

source: Penguin Mail's own list knows this provider. Nothing has left this computer.
pt_pt: A lista do Penguin Mail conhece este fornecedor. Nada saiu deste computador.

source: Found by its mail servers. Nothing else was asked.
pt_pt: Encontrado pelos seus servidores de correio. Não se perguntou mais nada.

source: Found in the domain's own settings.
pt_pt: Encontrado nas definições do próprio domínio.

source: Found in Mozilla's provider list.
pt_pt: Encontrado na lista de fornecedores da Mozilla.

source: Found by trying common server names.
pt_pt: Encontrado ao experimentar nomes de servidor habituais.

source: The servers you gave.
pt_pt: Os servidores que indicou.

source: {time} left
pt_pt: faltam {time}

source: two
pt_pt: duas

source: three
pt_pt: três

source: four
pt_pt: quatro

source: five
pt_pt: cinco

source: six
pt_pt: seis

source: seven
pt_pt: sete

source: eight
pt_pt: oito

source: nine
pt_pt: nove

source: Waiting
pt_pt: À espera

source: {count} conversation
pt_pt: {count} conversa

source: Could not sign in
pt_pt: Não foi possível iniciar sessão

source: Could not sign in: {reason}
pt_pt: Não foi possível iniciar sessão: {reason}

source: The server refused the password.
pt_pt: O servidor recusou a palavra-passe.

source: IMAP is off for this account.
pt_pt: O IMAP está desativado nesta conta.

source: IMAP is off for this account
pt_pt: O IMAP está desligado nesta conta

source: Turn on IMAP in {provider}'s settings, then choose Sign In.
pt_pt: Ligue o IMAP nas definições de {provider} e escolha Iniciar sessão.

source: Turn on IMAP in your mail settings, then choose Sign In.
pt_pt: Ligue o IMAP nas definições do seu correio e escolha Iniciar sessão.

source: The server's certificate does not match {host}.
pt_pt: O certificado do servidor não corresponde a {host}.

source: The certificate does not match
pt_pt: O certificado não corresponde

source: Could not reach {host}: {reason}
pt_pt: Não foi possível contactar {host}: {reason}

source: No answer on port {port}
pt_pt: Sem resposta na porta {port}

source: The server did not answer. Check the server name and port, or try again when you are online.
pt_pt: O servidor não respondeu. Verifique o nome do servidor e a porta, ou tente de novo quando estiver ligado à Internet.

source: {host} answered but turned down another connection. Try again in a few minutes.
pt_pt: {host} respondeu mas recusou outra ligação. Tente de novo dentro de alguns minutos.

source: Too many connections
pt_pt: Demasiadas ligações

source: Penguin Mail cannot save your sign-in until the snap can reach your keyring. Run this command in a terminal, restart Penguin Mail, then add the account again.
pt_pt: O Penguin Mail só consegue guardar o seu início de sessão quando o snap tiver acesso ao porta-chaves. Execute este comando num terminal, reinicie o Penguin Mail e volte a adicionar a conta.

source: Connect Your Keyring
pt_pt: Ligue o porta-chaves

source: {provider} refused the password
pt_pt: {provider} recusou a palavra-passe

source: The server refused the password
pt_pt: O servidor recusou a palavra-passe

source: {provider} wants an app password here, not your website password. Make one, paste it above, then choose Sign In.
pt_pt: {provider} quer aqui uma palavra-passe de aplicação, não a palavra-passe do site. Crie uma, cole-a acima e escolha Iniciar sessão.

source: Check the password, then choose Sign In.
pt_pt: Verifique a palavra-passe e escolha Iniciar sessão.

source: The server said: {reason}
pt_pt: O servidor respondeu: {reason}

source: Make an App Password
pt_pt: Criar palavra-passe de aplicação

source: Turn On IMAP
pt_pt: Ligar o IMAP

source: {host} is not a server name.
pt_pt: {host} não é um nome de servidor.

source: Type the incoming server's name.
pt_pt: Escreva o nome do servidor de entrada.

source: Type the outgoing server's name.
pt_pt: Escreva o nome do servidor de saída.

source: Penguin Mail needs the password for {address} again.
pt_pt: O Penguin Mail precisa de novo da palavra-passe de {address}.

source: Penguin Mail's own list
pt_pt: Lista do Penguin Mail

source: Mail servers (MX)
pt_pt: Servidores de correio (MX)

source: {domain}'s own settings
pt_pt: Definições de {domain}

source: Mozilla's provider list
pt_pt: Lista de fornecedores da Mozilla

source: Common server names
pt_pt: Nomes de servidor habituais

source: Not listed
pt_pt: Não consta

source: Waits for MX
pt_pt: Espera pelo MX

source: Asking…
pt_pt: A perguntar…

source: Answered
pt_pt: Respondeu

source: Nothing there
pt_pt: Nada encontrado

source: Ready to sign in
pt_pt: Pronto para iniciar sessão

source: Waiting for your browser
pt_pt: À espera do seu navegador

source: Looking for your mail servers
pt_pt: À procura dos seus servidores de correio

source: Sign-in stopped
pt_pt: O início de sessão parou

source: The server does not answer
pt_pt: O servidor não responde

source: Your account is added
pt_pt: A sua conta foi adicionada

source: Other
pt_pt: Outro

source: Any server
pt_pt: Qualquer servidor

source: {tile}, signs in through your browser
pt_pt: {tile}, inicia sessão no navegador

source: Penguin Mail's own list knows this address. Nothing has left this computer.
pt_pt: A lista do Penguin Mail conhece este endereço. Nada saiu deste computador.

source: Microsoft is not here yet
pt_pt: A Microsoft ainda não está disponível

source: {provider} has no IMAP
pt_pt: {provider} não tem IMAP

source: {provider} keeps its mail in its own apps, so other mail apps cannot reach it. Use another address instead.
pt_pt: {provider} guarda o correio nas suas próprias aplicações, por isso outras aplicações de correio não lhe chegam. Use outro endereço.

source: Penguin Mail cannot reach {provider} yet
pt_pt: O Penguin Mail ainda não chega a {provider}

source: {provider} lets other mail apps in only through an app of its own, which Penguin Mail does not support yet. Use another address instead.
pt_pt: {provider} só deixa entrar outras aplicações de correio através de uma aplicação própria, que o Penguin Mail ainda não suporta. Use outro endereço.

source: {provider} needs an app password
pt_pt: {provider} precisa de uma palavra-passe de aplicação

source: With two-step sign-in on, {provider} needs an app password
pt_pt: Com a verificação em dois passos ligada, {provider} precisa de uma palavra-passe de aplicação

source: On the next page, paste an app-specific password from your Apple Account page, not your Apple password.
pt_pt: Na página seguinte, cole uma palavra-passe específica da aplicação da página da Conta Apple, não a sua palavra-passe Apple.

source: Open Apple Account Page
pt_pt: Abrir página da Conta Apple

source: On the next page, paste an app password from {provider}'s settings, not your {provider} password.
pt_pt: Na página seguinte, cole uma palavra-passe de aplicação das definições de {provider}, não a sua palavra-passe de {provider}.

source: Open {provider}'s Settings
pt_pt: Abrir definições de {provider}

source: {provider} signs in through your browser
pt_pt: {provider} inicia sessão no navegador

source: Continue opens {provider}'s sign-in page in your browser.
pt_pt: Continuar abre a página de início de sessão de {provider} no navegador.

source: Your preferences could not be read, so Penguin Mail started from the defaults. The old file is kept as {file}.
pt_pt: Não foi possível ler as suas preferências, por isso o Penguin Mail começou com as predefinições. O ficheiro antigo ficou guardado como {file}.

source: That account is not connected. Check its status in the sidebar.
pt_pt: Essa conta não está ligada. Veja o estado dela na barra lateral.

source: Could not build the message: {reason}
pt_pt: Não foi possível montar a mensagem: {reason}

source: Not encrypted, so not sent: {reason}
pt_pt: Não foi encriptada, por isso não foi enviada: {reason}

source: Not signed, so not sent: {reason}
pt_pt: Não foi assinada, por isso não foi enviada: {reason}

source: Waiting in the Outbox. It goes out as soon as it can.
pt_pt: À espera na caixa de saída. Sai assim que for possível.

source: Not sent: {reason}
pt_pt: Não enviada: {reason}

source: Not scheduled: {reason}
pt_pt: Não agendada: {reason}

source: Will send {when}
pt_pt: Envia {when}

source: Sent {message}
pt_pt: {message} enviada

source: Still in the Outbox: {message}
pt_pt: Continua na caixa de saída: {message}

source: your message
pt_pt: a sua mensagem

source: Penguin Mail {version} is up to date
pt_pt: O Penguin Mail {version} está atualizado

source: Could not reach GitHub to check for updates
pt_pt: Não foi possível contactar o GitHub para procurar atualizações

source: The assistant is off. Choose a model in Preferences.
pt_pt: O assistente está desligado. Escolha um modelo nas Preferências.

source: Translation has no model. Choose one in Preferences, on the AI page.
pt_pt: A tradução não tem modelo. Escolha um nas Preferências, na página IA.

source: Unsubscribing has no model. Choose one in Preferences, on the AI page.
pt_pt: O cancelamento de subscrições não tem modelo. Escolha um nas Preferências, na página IA.

source: Choose a model for the local server in Preferences.
pt_pt: Escolha um modelo para o servidor local nas Preferências.

source: Add an Anthropic API key in Preferences.
pt_pt: Adicione uma chave de API da Anthropic nas Preferências.

source: Claude Code is not installed. Install it and sign in, then try again.
pt_pt: O Claude Code não está instalado. Instale-o, inicie sessão e tente de novo.

source: Move {count} conversation to the Trash?
pt_pt: Mover {count} conversa para o lixo?

source: Don't Allow labels only the mail in accounts that have the label already.
pt_pt: Com «Não permitir», só o correio das contas que já têm a etiqueta a recebe.

source: Block {address}? Their future mail goes straight to the Trash.
pt_pt: Bloquear {address}? O correio futuro vai direto para o lixo.

source: from {first} to {last}
pt_pt: , de {first} a {last}

source: until {last}
pt_pt: , até {last}

source: from {first}
pt_pt: , a partir de {first}

source: Turn on the automatic reply for {account}{dates}? “{subject}” {body}
pt_pt: Ligar a resposta automática de {account}{dates}? “{subject}” {body}

source: Turn off the automatic reply for {account}?
pt_pt: Desligar a resposta automática de {account}?

source: Create a Gmail rule for {account}: {when} → {then}?
pt_pt: Criar uma regra do Gmail para {account}: {when} → {then}?

source: Delete a Gmail rule from {account}?
pt_pt: Eliminar uma regra do Gmail de {account}?

source: Move mail from {sender} to {category} in {account}, and add a {provider} rule for their future mail?
pt_pt: Mover o correio de {sender} para {category} em {account} e criar uma regra do {provider} para o correio futuro?

source: {first} to {last}
pt_pt: {first} a {last}

source: Add “{title}” to the calendar “{calendar}” for {account}, {when}?
pt_pt: Adicionar “{title}” ao calendário “{calendar}” de {account}, {when}?

source: Add “{title}” to the calendar for {account}, {when}?
pt_pt: Adicionar “{title}” ao calendário de {account}, {when}?

source: Google sends an invitation to {guests}.
pt_pt: A Google envia um convite a {guests}.

source: Title: {value}
pt_pt: Título: {value}

source: Starts: {value}
pt_pt: Começa: {value}

source: Ends: {value}
pt_pt: Termina: {value}

source: Where: {value}
pt_pt: Local: {value}

source: Guests: {value}
pt_pt: Convidados: {value}

source: Description: {value}
pt_pt: Descrição: {value}

source: Change “{title}” on the calendar for {account}? Its guests are told.
pt_pt: Alterar “{title}” no calendário de {account}? Os convidados são avisados.

source: Change an event on the calendar for {account}? Its guests are told.
pt_pt: Alterar um evento no calendário de {account}? Os convidados são avisados.

source: Delete “{title}” from the calendar for {account}? Its guests are told.
pt_pt: Eliminar “{title}” do calendário de {account}? Os convidados são avisados.

source: Delete an event from the calendar for {account}? Its guests are told.
pt_pt: Eliminar um evento do calendário de {account}? Os convidados são avisados.

source: Answer {answer} to “{title}”?
pt_pt: Responder {answer} a “{title}”?

source: Looking at the screen
pt_pt: A olhar para o ecrã

source: Reading a mailbox
pt_pt: A ler uma caixa de correio

source: Searching mail
pt_pt: A pesquisar correio

source: Reading a conversation
pt_pt: A ler uma conversa

source: Organizing mail
pt_pt: A organizar correio

source: Changing labels
pt_pt: A alterar etiquetas

source: Setting reminders
pt_pt: A definir lembretes

source: Writing a draft
pt_pt: A escrever um rascunho

source: Sending mail
pt_pt: A enviar correio

source: Reading drafts
pt_pt: A ler rascunhos

source: Changing a draft
pt_pt: A alterar um rascunho

source: Deleting a draft
pt_pt: A eliminar um rascunho

source: Blocking a sender
pt_pt: A bloquear um remetente

source: Checking the automatic reply
pt_pt: A verificar a resposta automática

source: Setting the automatic reply
pt_pt: A definir a resposta automática

source: Reading rules
pt_pt: A ler regras

source: Creating a rule
pt_pt: A criar uma regra

source: Deleting a rule
pt_pt: A eliminar uma regra

source: Creating a label
pt_pt: A criar uma etiqueta

source: Renaming a label
pt_pt: A mudar o nome de uma etiqueta

source: Coloring a label
pt_pt: A mudar a cor de uma etiqueta

source: Deleting a label
pt_pt: A eliminar uma etiqueta

source: Reading smart mailboxes
pt_pt: A ler as caixas inteligentes

source: Changing a smart mailbox
pt_pt: A alterar uma caixa inteligente

source: Deleting a smart mailbox
pt_pt: A eliminar uma caixa inteligente

source: Saving a template
pt_pt: A guardar um modelo

source: Deleting a template
pt_pt: A eliminar um modelo

source: Adding a contact
pt_pt: A adicionar um contacto

source: Changing a contact
pt_pt: A alterar um contacto

source: Reading who may load images
pt_pt: A ver quem pode carregar imagens

source: Allowing remote images
pt_pt: A permitir imagens remotas

source: Blocking remote images
pt_pt: A bloquear imagens remotas

source: Exporting mail
pt_pt: A exportar correio

source: Reading settings
pt_pt: A ler definições

source: Changing a setting
pt_pt: A alterar uma definição

source: Setting a signature
pt_pt: A definir uma assinatura

source: Updating VIPs
pt_pt: A atualizar os VIP

source: Creating a smart mailbox
pt_pt: A criar uma caixa inteligente

source: Sorting a sender
pt_pt: A organizar um remetente

source: Dismissing a follow-up
pt_pt: A dispensar um seguimento

source: Reading hidden addresses
pt_pt: A ler endereços ocultos

source: Making a hidden address
pt_pt: A criar um endereço oculto

source: Changing a hidden address
pt_pt: A alterar um endereço oculto

source: Opening a conversation
pt_pt: A abrir uma conversa

source: Muting conversations
pt_pt: A silenciar conversas

source: Deleting mail forever
pt_pt: A eliminar correio definitivamente

source: Scheduling a message
pt_pt: A agendar uma mensagem

source: Sending a waiting message
pt_pt: A enviar uma mensagem em espera

source: Canceling a scheduled message
pt_pt: A cancelar uma mensagem agendada

source: Deleting from the Outbox
pt_pt: A eliminar da caixa de saída

source: Changing when a message goes
pt_pt: A mudar a hora de envio

source: Reading reminders
pt_pt: A ler os lembretes

source: Canceling a reminder
pt_pt: A cancelar um lembrete

source: Changing a reminder
pt_pt: A alterar um lembrete

source: Unmuting conversations
pt_pt: A reativar o som de conversas

source: Undoing the last change
pt_pt: A anular a última alteração

source: Reading templates
pt_pt: A ler modelos

source: Writing from a template
pt_pt: A escrever a partir de um modelo

source: Finding your newsletters
pt_pt: A procurar as suas newsletters

source: Unsubscribing
pt_pt: A cancelar a subscrição

source: Reading an attachment
pt_pt: A ler um anexo

source: Looking up a contact
pt_pt: A procurar um contacto

source: Reading the calendar
pt_pt: A ler o calendário

source: Finding free time
pt_pt: A procurar tempo livre

source: Listing the calendars
pt_pt: A listar os calendários

source: Adding an event
pt_pt: A adicionar um evento

source: Changing an event
pt_pt: A alterar um evento

source: Deleting an event
pt_pt: A eliminar um evento

source: Answering an invitation
pt_pt: A responder a um convite

source: Working
pt_pt: A trabalhar

source: Send “{subject}” to {recipients} {when}?
pt_pt: Enviar “{subject}” para {recipients} {when}?

source: Each account's server
pt_pt: O servidor de cada conta

source: Delete {count} conversation forever? {provider} cannot bring it back.
pt_pt: Eliminar {count} conversa definitivamente? {provider} não a consegue recuperar.

source: Name: {name}
pt_pt: Nome: {name}

source: Addresses: {addresses}
pt_pt: Endereços: {addresses}

source: Phones: {phones}
pt_pt: Telefones: {phones}

source: Organization: {organisation}
pt_pt: Organização: {organisation}

source: Rename the label “{label}” in {account} to “{name}”? Labels nested under it move along.
pt_pt: Mudar o nome da etiqueta “{label}” de {account} para “{name}”? As etiquetas dentro dela acompanham-na.

source: Color the label “{label}” in {account} {color}?
pt_pt: Dar a cor {color} à etiqueta “{label}” de {account}?

source: Delete the label “{label}” from {account}? {count} conversation carries it. The mail stays in Gmail, without the label.
pt_pt: Eliminar a etiqueta “{label}” de {account}? {count} conversa tem-na. O correio fica no Gmail, sem a etiqueta.

source: Delete the smart mailbox “{name}”? The mail it lists stays where it is.
pt_pt: Eliminar a caixa inteligente “{name}”? O correio que mostra fica onde está.

source: Replace the template “{name}” with this one? The saved one is lost.
pt_pt: Substituir o modelo “{name}” por este? O que está guardado perde-se.

source: Save a template called “{name}”?
pt_pt: Guardar um modelo chamado “{name}”?

source: Delete the template “{name}”?
pt_pt: Eliminar o modelo “{name}”?

source: Add {contact} to the Google contacts of {account}?
pt_pt: Adicionar {contact} aos contactos Google de {account}?

source: Change {contact} in the Google contacts of {account}?
pt_pt: Alterar {contact} nos contactos Google de {account}?

source: Always load images from anyone at {domain}?
pt_pt: Carregar sempre as imagens de qualquer remetente em {domain}?

source: Always load images from {sender}?
pt_pt: Carregar sempre as imagens de {sender}?

source: Loading a remote image tells the sender when you opened their mail.
pt_pt: Carregar uma imagem remota diz ao remetente quando abriu o correio dele.

source: Stop loading images from {sender}?
pt_pt: Deixar de carregar imagens de {sender}?

source: Export {what} to {file}?
pt_pt: Exportar {what} para {file}?

source: A file with that name is there already, and exporting replaces it.
pt_pt: Já existe um ficheiro com esse nome, e a exportação substitui-o.

source: the message “{subject}”
pt_pt: a mensagem “{subject}”

source: (no subject)
pt_pt: (sem assunto)

source: Send “{subject}” now?
pt_pt: Enviar “{subject}” agora?
